<!DOCTYPE html>
<html>
	<head>
	<title>Jub.Club</title>



	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="description" content="Get products that don't ship to your country">
		<meta name="msapplication-tap-highlight" content="no" />

		<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />


		<meta property="og:title" content="Get Products That Don't Ship to Your Country" />
    	<meta property="og:type" content="article" />
    	<meta property="og:image" content="img/jubclub.jpg" />


	
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		

		<link rel="icon"  type="image/x-icon"  href="/favicon.ico">
		<link rel="stylesheet" href="less/custom.css">
		


		<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>


		<!-- inline CSS goes here -->

		
	</head>
	<body class="yo-anim-enabled">

	



		<section id="mini-navbar" class="main-navbar hidden-xs hidden-sm">
			<div class="nav">
				<div class="container">
					<div class="row">
						<nav class="col-md-12">
							<div class="logo pull-left">
								<a href="index.html#home">
									<figure>

										<!--<h1 style="font-family: 'Cedarville Cursive', cursive; color:white !important">jub.club</h1>-->
										
									</figure>
								</a>
							</div>
							<ul class="main-nav pull-right nav-height">
						<li>
							<a href="index.html#features" data-target="#features" data-hover="features" class="home-page">about</a>
						</li>
						
						<li>
							<a href="index.html#screenshot" data-target="#newsletter" data-hover="gallery" class="home-page"> apply</a>
						</li>
						
						<li>
							<a href="index.html#contact" data-target="#contact" data-hover="contact" class="home-page">contact</a>	
						</li>
						
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>

		<div id="mobile-nav" class="visible-xs visible-sm">
			<div class="" id="flyout-container">
				<ul id="menu-mobile" class="nav flyout-menu main-nav nav-height">
					<li class="menu-item">
						<a title="" href="index.html" data-target="#features" class="home-page">About</a>
					</li>
					
					<li class="menu-item">
						<a title="" href="index.html" data-target="#newsletter" class="home-page">Apply</a>
					</li>
					
					<li class="menu-item">
						<a title="" href="index.html" data-target="#contact" class="home-page">Contact</a>
					</li>
					
				</ul>
			</div>
			<header>
				<div class="container">
					<ul class="menu-header">
						<li class="pull-left">
							<a href="index.html" class="logo">
								<figure>
									<h1 style="font-family: 'Cedarville Cursive', cursive; color:white !important; margin-top:30px">jub.club</h1>
									<!--<img src="img/logotype1.png" alt="Mniam Theme"/>-->
								</figure>
							</a>
						</li>
						<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
					</ul>
				</div>
			</header>
		</div>
		<section id="home" class="">
			<section id="navbar" class="main-navbar yo-anim yo-anim-fade-ttb" data-animation-delay="1500">
				<div class="nav hidden-xs hidden-sm">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<div class="logo pull-left">
									<a href="/">
										<figure>
											<h1 style="font-family: 'Cedarville Cursive', cursive; color:white !important; margin-top:30px">jub.club</h1>
											<!--<img src="img/logotype1.png" alt="MniamTheme"/>-->
										</figure>
									</a>
								</div>
								<ul class="main-nav pull-right">
									<li>
										<a href="#features" data-target="#features" data-hover="features" class="current-menu home-page">about</a>
									</li>
									<li>
										<a href="#newsletter" data-hover="" class="">apply</a>	
									</li>

									<li>
										<a href="#contact" data-target="#contact" data-hover="contact" class="home-page">contact</a>	
									</li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<div class="home-carousel-wrapper">
				<div id="home-carousel" class="owl-carousel owl-theme">
					<div class="item">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-8 slide-content">
									<header class="yo-anim yo-anim-fade" data-animation-delay="200">
										<h2>Get the products that don't ship to <span class="whichCountry" style="display:inline-block">your country</span></h2>
									</header>
									<div class="slide-text clearfix">
										<p class="yo-anim yo-anim-fade" data-animation-delay="400">Apply today and get a <span class="forCountry" style="display:inline-block">U.S.</span> address to forward your packages. We get the the items you buy online and ship them to you overnight.</p> 
										<div class="app-buttons yo-anim yo-anim-fade" data-animation-delay="1200">
										

										</div>
									</div>
								</div>
								<div class="col-md-4 col-md-offset-1 col-sm-4">
									<figure class="hidden-xs yo-anim yo-anim-fade" data-animation-delay="800"><img src="http://placehold.it/450x945" alt="" style="visibility:hidden"></figure>
								</div>
							</div>
						</div>
					</div>
					
				
				</div>
				<div class="container">
					<div class="controls-home yo-anim yo-anim-fade owl-theme" data-animation-delay="1200"></div>
				</div>

				<svg id="bg-polygon" class="bg-polygon hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 100 102" preserveAspectRatio="none" >
				<polygon points="0,0 100,0 80,70 0,100 " />
				</svg>	
				<svg id="bg-triangle-xs" class="bg-polygon visible-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
					<polygon points="0,0 100,0 100,100"></polygon>
				</svg>
			</div>
		</section>

		<section id="features" class="main-section light-section">
			<header class="section-header clearfix">
				<h1 class="pull-right yo-anim yo-anim-fade-rtl">it's fast</h1>
			</header>
			<div class="container features-content clearfix">
				<div class="row equal">
					<div id="features-carousel">
						<div class="col-md-4 col-lg-4 col-sm-6 feature item yo-anim yo-anim-fade" data-animation-delay="100">
							<a href="gallery.html" class="open-overlay feature-hover">
								<i class="icon-screen-tablet"></i>
								<i class="icon-screen-tablet icon-hover hidden-xs"></i>
							</a>
							<h3>Order Online</h3>
							<p>Shop at your favorite e-tailer. When you check-out, use the address we provide (US). </p>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 feature item yo-anim yo-anim-fade" data-animation-delay="300">
							<a href="gallery.html" class="open-overlay feature-hover">
								<i class="icon-social-dropbox"></i>
								<i class="icon-social-dropbox icon-hover hidden-xs"></i>
							</a>
							<h3>Get Your Package</h3>
							<p>We handle shipping and logistics. Enjoy your caffè latte, while we get your purchases to you overnight. </p>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 feature item yo-anim yo-anim-fade" data-animation-delay="500">
							<a href="gallery.html" class="open-overlay feature-hover">
								<i class="icon-emoticon-smile"></i>
								<i class="icon-emoticon-smile icon-hover hidden-xs"></i>
							</a>
							<h3>Review</h3>
							<p>We welcome your feeback to constantly enhance our service.  </p>
						</div>
						
					
					
					</div>
				</div>
			</div>
		</section>
 
		

		
		

		

		<section id="newsletter" class="main-section section-color">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header>
							<h2>Apply</h2>
						</header>
						<form name="newsletter-form" id="newsletter-form" action="javascript:addBeta()" method="POST" >
							<div class="inputs">
								<input type="text"  placeholder="e-mail" class="pull-right button-send btn-lg button-mail newsletter-form form-email-error"  name="newsletter[form-email]" id="form-email"/>
								
								<div class="button-submit">
									<div class="" style="display: block; position: relative;">
										<input type="submit" id="sendBut" value="Submit" class="btn btn-default pull-right button-send btn-lg"/>
										<!-- fb connect button goes here.-->
										<div class="message-success alert-success alert hidden"><i class="fa fa-check"></i></div>
									</div>
								</div>

							
							</div>

							 <!-- socialShare goes here -->
						</form>
						

						
					</div>
				</div>
			</div>
			
			<svg id="bg-triangle-top2" class="bg-polygon hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="0,0 70,40 100,100 0,100"></polygon>
			</svg>
			<svg id="bg-triangle-xs" class="bg-polygon visible-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="0,0 100,0 100,100"></polygon>
			</svg>
		</section>


		

		<section id="contact" class="main-section light-section">
			<header class="section-header clearfix">
				<h1 class="pull-right dark-header">contact</h1>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 contact-form">
						<form name="contact-form" id="contact-form" action="javascript:addFeedback()" method="POST" >
							<div class="input-wrapper">
								<input class="contact-form form-name-error" type="text" placeholder="name" name="contact[form-name]" id="form-name">
							</div>
							<div class="input-wrapper">
								<input class="contact-form form-subject-error" type="text" placeholder="e-mail" name="contact[form-subject]" id="form-subject">
							</div>
							<div class="clearfix"></div>
							<div class="message">
								<div class="input-wrapper">
									<textarea class="contact-form form-message-error" placeholder="message" name="contact[form-message]" id="form-message"></textarea>					
								</div>
							</div>
							<div class="button-submit btn-submit">
								<input type="submit" value="Send" id="contBut" class="btn btn-default pull-right button-send btn-lg">
								<div class="message-success alert-success alert hidden" style="position: absolute"><i class="fa fa-check"></i></div>
							</div>	
						</form>
					</div>
				</div>
			</div>
		</section>
		<section id="footer" class="">
			<div class="container">
				<div class="row">
					<nav class="col-md-12">
						<ul class="pull-right footer-nav">
							<li>
								<a href="index.html" data-target="#features" data-hover="" class="current-menu home-page">about</a>
							</li>
							<li>
								<a href="index.html" data-target="#newsletter" data-hover="" class="home-page">apply</a>
							</li>
							
							<li>
								<a href="index.html" data-target="#contact" data-hover="" class="home-page">contact</a>	
							</li>
						</ul>
						<div class="pull-left copyright">Copyright 2014 © <a href="http://jub.club" title="Jub.Club">Jub.Club</a></div>
					</nav>
				</div>
			</div>
		</section>

		<div class="gallery-wrapper"></div>

		
		<div id="fb-root"></div>

	</body>
	

	<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/enquire.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/tooltip.js"></script>
		<script src="js/transit.js"></script>
		<script src="js/transition.js"></script>
		<script src="js/scrollspy.js"></script>
		<script src="js/main.js"></script>
		<script src="js/init.js"></script>

		
		<!-- Our FB JS Include Goes here-->
</html>