<!DOCTYPE html>
<html>
	
	<head>

		<title>Hello</title>

		<style>

			#container{

				width:100%;
				height:100%;
				background-color:blue;
				top:0px;
				left:0px;
				position: absolute;
			}

			.inner{
				position:absolute;
				width:250px;
				height:250px;
				background-color:orange;
				top:40px;
				left:40px;

			}
			.inner2{
				position:fixed;
				width:250px;
				height:250px;
				background-color:orange;
				top:40px;
				left:500px;

			}

			#container2{

				position:fixed;
				top:80%;
				left:0%;
				width:100%;
				height:50%;
				background-color:green;

			}

		body{

			height:2000px;
			background-color:black;
		}
		</style>

	</head>


	<body>

		<div id="container">

			<div class="inner">

			</div>
			<div class="inner2">

			</div>
		</div>

		<div id="container2">


		</div>


	</body>
	
</html>