/* 
 * 	Core Owl Carousel CSS File
 *	v2.0.0
 */

/* clearfix */
.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.owl-carousel{
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index:1;
}
.owl-loaded{
	display: block;
}

.owl-carousel .owl-stage{
	position: relative;
	-ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage-outer{
	position:relative;
	overflow: hidden;
	/* temporary fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-stage-outer.owl-height{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-video-wrapper{
	position: relative;
	height: 100%;
	background: #000;
}

.owl-controls .owl-nav div,
.owl-controls .owl-dot{
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel .owl-video-play-icon{
	position:absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url('owl-video-play.png') no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition-property: scale;
	transition-duration: 100ms;
	transition-timing-function: ease;
}

.owl-carousel .owl-video-play-icon:hover{
	-moz-transform: scale(1.3, 1.3);
	-ms-transform: scale(1.3, 1.3);
	-o-transform: scale(1.3, 1.3);
	-webkit-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon{
	display: none;
}

.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;

	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;

	transition-property: opacity;
  	transition-duration: 400ms;
  	transition-timing-function: ease;
}

.owl-carousel .owl-video-frame{
	position: relative;
	z-index: 1;
}

.owl-carousel .owl-refresh .owl-item{
	display: none;
}

.owl-carousel .owl-item{
	position:relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* If mouseDrag:false then you are able to select text */
.owl-carousel.owl-text-select-on .owl-item{
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
}

.owl-carousel .owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.owl-carousel .owl-item img.owl-lazy{
	opacity: 0;
}

.owl-carousel .owl-item img{
	opacity: 1;
	display: block;
	width: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition-property: opacity;
  	transition-duration: 400ms;
  	transition-timing-function: ease;
}

/* to do */
.owl-carousel .owl-stage.backfacefix .owl-item{
	-webkit-backface-visibility: hidden;
}

.owl-rtl{
	direction: rtl;
}
.owl-rtl .owl-item {
	float:right;
}

/* No Js */
.no-js .owl-carousel{
	display: block;
}

/* animate */

.animated {
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-animated-in{
	z-index: 0
}
.owl-animated-out{
	z-index: 1
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* 
 * 	Default theme - Owl Carousel CSS File
 *	v2.0.0
 */

.owl-theme .owl-controls{
	margin-top: 0px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div{
  color: @secondHeaderColor;
  display: inline-block;
  // margin: 5px;
  // padding: 4px 7px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: transparent;
  cursor: pointer
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
// .owl-theme .owl-controls .owl-nav div:hover{
// 	filter: Alpha(Opacity=100);/*IE7 fix*/
// 	opacity: 1;
// 	text-decoration: none;
// }

/* Styling dots*/
.owl-theme .owl-dots .owl-dot{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}

.owl-theme .owl-dots .owl-dot span{
  -webkit-backface-visibility: visible;
  display: block;
  width: 14px;
  height: 14px;
  margin: 5px 10px;
  // filter: Alpha(Opacity=50);/*IE7 fix*/
  // opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid @textColor;
  background: transparent;
  transition-property: opacity;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.owl-theme .owl-dots .owl-dot.active span{
  // filter: Alpha(Opacity=100);/*IE7 fix*/
  // opacity: 1;
  border: 1px solid @textColor;
  background: @highlightColor;
}

.section-color .owl-controls .owl-dots .owl-dot.active span, #home .owl-controls .owl-dots .owl-dot.active span { background: @bgColor !important}

.owl-prev, .owl-next { .lh-opacity(1); .lh-transition(color 0.3s, opacity 0.3s .1s, transform .3s .1s); color: @textColor2; z-index: 10; .lh-transform(scale(1)); -webkit-backface-visibility: hidden;
	&:hover { color: @textColor; .lh-opacity(0.3); .lh-transform(scale(0.95))}
}



